[vars]
drawout = "aeghilmnorsuyz"  ; Characters that might be draaaawnnn ouuut.
rstrip = " .!?,-"  ; Characters to be stripped from the end.

[global]
; Default dumb_regex substitutions. Substitutions will happen in numerical order.
; Leave the first line of the value blank.
; The second line is the pattern to search for.
; The third line is the substitution.

; Example: "running" could be "running", "runnin'", or "runnin"
1 = 
    (?i)\Bg+|'\b
    (g|')?

; Either kind of OK works.
2 = 
    (?i)\bo+k\b
    okay
3 = 
    (?i)\bo+ka+y+\b
    ok(ay)?

; Several kinds of "whoa" work.
4 = 
    (?i)\b(whoah*|woah*|wh*ooh*)\b
    (whoah*|woah*|wh*ooh*)

; Ha or hah.
5 = 
    (?i)\bhah*\b
    hah*

; Kinds of "because".
6 = 
    (?i)\b(cause|cuz|because)\b
    (cause|cuz|because)

; "Wanna" and "gonna" could be "want to" and "going to", and vice versa.
7 = 
    (?i)\b(wa+n+a+|wa+n+t\\W\*to+)\b
    (wanna|want\W*to)
8 = 
    (?i)\b(go+n+a+|go+i+n+\(g+\|'\)\?\\W\*to)\b
    (gonna|goin(g|')?\W*to)

; Optional "u" after "o" and before "r" (e.g. color and colour)
9 = 
    (?i)\Bo+u*r+(\\W\*|$)
    o(u-?)*r\W*

    
; Put context-specific substitutions below in their own sections.