[Limits]
memory-self = 80
messageChars = 400

[Splitters]
field = \t
category = ,
parseOptions = |
gender = ;
nickcall = ;
choices-eightball = |
choices-rps = |
choices-hijack = |
Hijack-subparams = ,

[Blocks]
openChoose = <
closeChoose = >
openOmit = {
closeOmit = }

[Variables]
botNick = %botnick%
channel = %chan%
game = %game%
sendNick = %nick%
plural = %pl%
owner = %own%
channel = %channel%
action = %act%

[Commands]
bye = !bye
eightball = !8ball
help = !halp
hi = !hi
join = !join
link = !getlink
lottery = !lottery
nextLyric = !next
part = !part
pause = !pause
quiet = !shutup
quote = !quote
quotecat = !quotecat
roll = !dice
sing = !sing
singAlong = !singalong
songList = !getsongs
startGame = !startgame
startPlaying = !startplaying
stopGame = !stopgame
poem = !recite
poemList = !getrecital
rockPaperScissors = !rps
stopSong = !stopsong
stopPoem = !stoprecital
translate = !translate
unpause = !unpause

[SpecialCommands]
act = !act
join = !join
nickChange = !nick
part = !part
quit = !quit
say = !say
update = !update

[GameCommands]
addPlayer = !add
attack = !attack
build = !build
getAverageHP = !calc
getHP = !gethp
leave = !leave
resetCharge = !resetcharge
setHP = !sethp

hotPotato-pass = !pass

[Arguments]
songlist-cat = bycat
startgame-Hijack = hijack
startgame-HotPotato = hot potato grenade

[Headers]
## Someone mentions bot's nick while talking.
Reaction-nicktalk = chat

## Someone mentions bot's nick in an action.
Reaction-nickact = react

## Someone PMs the bot.
Reaction-privtalk = priv

Reaction-jointalk = join
Reaction-joinact = jact
Greeting-hi = greeting
Greeting-bye = bye
Greeting-hiwhole = greetwhole
Subject-neutral = neutral
Subject-male = male
Subject-female = fem
Subject-plural = plural
Idle-talk = say
Idle-act = act
Gossip-talk = gossip
Gossip-act = act
User-user = user
User-gender = gender
User-alt = alt
User-nickcall = nickcall
Song-work = from
Song-song = title
Song-order = order
Song-quote = quote
Meta-noSong = songnotfound
Meta-recitalDoneAct = recitaldoneact
Meta-rollInvalid = rollinvalid
Meta-songStopAct = songstopact
Meta-songDoneAct = songfinishedact
Poem-title = title
Poem-work = from
Poem-delay = delay
Poem-order = order
Poem-quote = quote

[Inform]
gameAlreadyStarted = There's already a game going on (%game%). "!stopgame" to stop it.
Hijack-errorSetHP = I had trouble setting %nick%'s health points. Set it with "!sethp [player name],[health]". You can add health ("!sethp Wally,+10"), subtract health ("!sethp Wally,-10"), or set a fixed amount ("!sethp Wally,10").
Hijack-howToResetCharge = "!resetcharge [name]" to bring their attack charge down to zero.
Hijack-maxCharge = You can't charge up anymore.
Hijack-nonexistentPlayer = %nick% isn't in the room. (You can add multiple players at once, separated by spaces = "!add me you" adds "me" and "you".)
Hijack-noPlayers = No one joined the game yet. To join in, enter "!add [player name],[optional health]".
Hijack-notStarted = Before attacking, charging up, and trying to do all those other fun stuff, you have to start the game with "!startplaying". Once the game starts, new players' default health points will be the average of everyone else's current health points.
Hijack-playerAlreadyIn = %nick% is already playing the game.
Hijack-startPlaying = Okey dokey, let's get this game started. Hiii ... JAAAAACK!
HotPotato-nonexistentPlayer = %nick% isn't in the room.
HotPotato-startPlaying = Yay, Hot Potato Grenade, commence!
howTo-rollDice = To make me roll some virtual dice, enter "!dice [number of rolls]d[sides]".
howTo-startgame = Enter "!startgame [game]" to start playing.
noGame = There are no games I'm hosting right now.
startgame-Hijack = Starting a game of Hijack. Get your special powers ready, folks, and remember = enter "!stopgame" to stop the game. To join, enter "!add [player name],[optional starting health]". To actually start playing, enter "!startplaying"

[Titles]
game-Hijack = Hijack
game-HotPotato = Hot Potato Grenade

[Translate]
Afrikaans = af
Albanian = sq
Arabic = ar
Azerbaijani = az
Basque = eu
Bengali = bn
Belarusian = be
Bulgarian = bg
Catalan = ca
Cebuano = ceb
Chinese = zh-CN
Chinese-Simplified = zh-CN
Chinese-Traditional = zh-TW
Croatian = hr
Czech = cs
Danish = da
Dutch = nl
English = en
Esperanto = eo
Estonian = et
Filipino = tl
Tagalog = tl
Finnish = fi
French = fr
Galician = gl
Georgian = ka
German = de
Greek = el
Gujarati = gu
Haitian-Creole = ht
Hebrew = iw
Hindi = hi
Hungarian = hu
Icelandic = is
Indonesian = id
Irish = ga
Gaelic = ga
Italian = it
Japanese = ja
Javanese = jw
Kannada = kn
Korean = ko
Latin = la
Latvian = lv
Lithuanian = lt
Macedonian = mk
Malay = ms
Maltese = mt
Mongolian = mn
Norwegian = no
Persian = fa
Polish = pl
Portuguese = pt
Romanian = ro
Russian = ru
Serbian = sr
Slovak = sk
Slovenian = sl
Spanish = es
Swahili = sw
Swedish = sv
Tamil = ta
Telugu = te
Thai = th
Turkish = tr
Ukrainian = uk
Urdu = ur
Vietnamese = vi
Welsh = cy
Yiddish = yi
Zulu = zu