[Limits]
memory-self = 80
messageChars = 400

[Splitters]
field = \t
category = ,
parseOptions = |
gender = ;
nickcall = ;
choices-eightball = |
choices-rps = |
choices-hijack = |
Hijack-subparams = ,

[Blocks]
openChoose = <
closeChoose = >
openOmit = {
closeOmit = }

[Variables]
botnick = %botnick%
channel = %chan%
game = %game%
sendnick = %nick%
plural = %pl%
owner = %own%
channel = %channel%
action = %ACT

[Commands]
bye = !bye
eightball = !8ball
help = !halp
hi = !hi
join = !join
link = !getlink
lottery = !lottery
nextLyric = !next
part = !part
pause = !pause
quiet = !shutup
quote = !quote
quotecat = !quotecat
roll = !dice
sing = !sing
singAlong = !singalong
songList = !getsongs
startGame = !startgame
startPlaying = !startplaying
stopGame = !stopgame
poem = !recite
poemList = !getrecital
rockPaperScissors = !rps
stopSong = !stopsong
stopPoem = !stoprecital
translate = !translate
unpause = !unpause

[SpecialCommands]
act = !act
join = !join
nickChange = !nick
part = !part
quit = !quit
say = !say
update = !update

[GameCommands]
addPlayer = !add
attack = !attack
build = !build
getAverageHP = !calc
getHP = !gethp
leave = !leave
resetCharge = !resetcharge
setHP = !sethp

hotPotato-pass = !pass

[Arguments]
songlist-cat = bycat
startgame-Hijack = hijack
startgame-HotPotato = hot potato grenade

[Headers]
## Someone mentions bot's nick while talking.
Reaction-nicktalk = chat

## Someone mentions bot's nick in an action.
Reaction-nickact = react

## Someone PMs the bot.
Reaction-privtalk = priv

Reaction-jointalk = join
Reaction-joinact = jact
Greeting-hi = greeting
Greeting-bye = bye
Greeting-hiwhole = greetwhole
Subject-neutral = neutral
Subject-male = male
Subject-female = fem
Subject-plural = plural
Idle-talk = say
Idle-act = act
Gossip-talk = gossip
Gossip-act = act
User-user = user
User-gender = gender
User-alt = alt
User-nickcall = nickcall
Song-work = from
Song-song = title
Song-order = order
Song-quote = quote
Meta-noSong = songnotfound
Meta-recitalDoneAct = recitaldoneact
Meta-rollInvalid = rollinvalid
Meta-songStopAct = songstopact
Meta-songDoneAct = songfinishedact
Poem-title = title
Poem-work = from
Poem-delay = delay
Poem-order = order
Poem-quote = quote

[Inform]
gameAlreadyStarted = There's already a game going on (%game%). "!stopgame" to stop it.
Hijack-errorSetHP = I had trouble setting %nick%'s health points. Set it with "!sethp [player name],[health]". You can add health ("!sethp Wally,+10"), subtract health ("!sethp Wally,-10"), or set a fixed amount ("!sethp Wally,10").
Hijack-howToResetCharge = "!resetcharge [name]" to bring their attack charge down to zero.
Hijack-maxCharge = You can't charge up anymore.
Hijack-nonexistentPlayer = %nick% isn't in the room. (You can add multiple players at once, separated by spaces = "!add me you" adds "me" and "you".)
Hijack-noPlayers = No one joined the game yet. To join in, enter "!add [player name],[optional health]".
Hijack-notStarted = Before attacking, charging up, and trying to do all those other fun stuff, you have to start the game with "!startplaying". Once the game starts, new players' default health points will be the average of everyone else's current health points.
Hijack-playerAlreadyIn = %nick% is already playing the game.
Hijack-startPlaying = Okey dokey, let's get this game started. Hiii ... JAAAAACK!
HotPotato-nonexistentPlayer = %nick% isn't in the room.
HotPotato-startPlaying = Yay, Hot Potato Grenade, commence!
howTo-rollDice = To make me roll some virtual dice, enter "!dice [number of rolls]d[sides]".
howTo-startgame = Enter "!startgame [game]" to start playing.
noGame = There are no games I'm hosting right now.
startgame-Hijack = Starting a game of Hijack. Get your special powers ready, folks, and remember = enter "!stopgame" to stop the game. To join, enter "!add [player name],[optional starting health]". To actually start playing, enter "!startplaying"

[Titles]
game-Hijack = Hijack
game-HotPotato = Hot Potato Grenade

[Translate]
Afrikaans = af
Albanian = sq
Arabic = ar
Azerbaijani = az
Basque = eu
Bengali = bn
Belarusian = be
Bulgarian = bg
Catalan = ca
Cebuano = ceb
Chinese = zh-CN
Chinese-Simplified = zh-CN
Chinese-Traditional = zh-TW
Croatian = hr
Czech = cs
Danish = da
Dutch = nl
English = en
Esperanto = eo
Estonian = et
Filipino = tl
Tagalog = tl
Finnish = fi
French = fr
Galician = gl
Georgian = ka
German = de
Greek = el
Gujarati = gu
Haitian-Creole = ht
Hebrew = iw
Hindi = hi
Hungarian = hu
Icelandic = is
Indonesian = id
Irish = ga
Gaelic = ga
Italian = it
Japanese = ja
Javanese = jw
Kannada = kn
Korean = ko
Latin = la
Latvian = lv
Lithuanian = lt
Macedonian = mk
Malay = ms
Maltese = mt
Mongolian = mn
Norwegian = no
Persian = fa
Polish = pl
Portuguese = pt
Romanian = ro
Russian = ru
Serbian = sr
Slovak = sk
Slovenian = sl
Spanish = es
Swahili = sw
Swedish = sv
Tamil = ta
Telugu = te
Thai = th
Turkish = tr
Ukrainian = uk
Urdu = ur
Vietnamese = vi
Welsh = cy
Yiddish = yi
Zulu = zu

## IRC Server numeric reply codes:
[Numerics]
401 = ERR_NOSUCHNICK
402 = ERR_NOSUCHSERVER
403 = ERR_NOSUCHCHANNEL
404 = ERR_CANNOTSENDTOCHAN
405 = ERR_TOOMANYCHANNELS
406 = ERR_WASNOSUCHNICK
407 = ERR_TOOMANYTARGETS
409 = ERR_NOORIGIN
411 = ERR_NORECIPIENT
412 = ERR_NOTEXTTOSEND
413 = ERR_NOTOPLEVEL
414 = ERR_WILDTOPLEVEL
421 = ERR_UNKNOWNCOMMAND
422 = ERR_NOMOTD
423 = ERR_NOADMININFO
424 = ERR_FILEERROR
431 = ERR_NONICKNAMEGIVEN
432 = ERR_ERRONEUSNICKNAME
433 = ERR_NICKNAMEINUSE
436 = ERR_NICKCOLLISION
441 = ERR_USERNOTINCHANNEL
442 = ERR_NOTONCHANNEL
443 = ERR_USERONCHANNEL
444 = ERR_NOLOGIN
445 = ERR_SUMMONDISABLED
446 = ERR_USERSDISABLED
451 = ERR_NOTREGISTERED
461 = ERR_NEEDMOREPARAMS
462 = ERR_ALREADYREGISTRED
463 = ERR_NOPERMFORHOST
464 = ERR_PASSWDMISMATCH
465 = ERR_YOUREBANNEDCREEP
467 = ERR_KEYSET
471 = ERR_CHANNELISFULL
472 = ERR_UNKNOWNMODE
473 = ERR_INVITEONLYCHAN
474 = ERR_BANNEDFROMCHAN
475 = ERR_BADCHANNELKEY
481 = ERR_NOPRIVILEGES
482 = ERR_CHANOPRIVSNEEDED
483 = ERR_CANTKILLSERVER
491 = ERR_NOOPERHOST
501 = ERR_UMODEUNKNOWNFLAG
502 = ERR_USERSDONTMATCH
300 = RPL_NONE
302 = RPL_USERHOST
303 = RPL_ISON
301 = RPL_AWAY
305 = RPL_UNAWAY
306 = RPL_NOWAWAY
311 = RPL_WHOISUSER
312 = RPL_WHOISSERVER
313 = RPL_WHOISOPERATOR
317 = RPL_WHOISIDLE
318 = RPL_ENDOFWHOIS
319 = RPL_WHOISCHANNELS
314 = RPL_WHOWASUSER
369 = RPL_ENDOFWHOWAS
321 = RPL_LISTSTART
322 = RPL_LIST
323 = RPL_LISTEND
324 = RPL_CHANNELMODEIS
331 = RPL_NOTOPIC
332 = RPL_TOPIC
341 = RPL_INVITING
342 = RPL_SUMMONING
351 = RPL_VERSION
352 = RPL_WHOREPLY
315 = RPL_ENDOFWHO
353 = RPL_NAMREPLY
366 = RPL_ENDOFNAMES
364 = RPL_LINKS
365 = RPL_ENDOFLINKS
367 = RPL_BANLIST
368 = RPL_ENDOFBANLIST
371 = RPL_INFO
374 = RPL_ENDOFINFO
375 = RPL_MOTDSTART
372 = RPL_MOTD
376 = RPL_ENDOFMOTD
381 = RPL_YOUREOPER
382 = RPL_REHASHING
391 = RPL_TIME
392 = RPL_USERSSTART
393 = RPL_USERS
394 = RPL_ENDOFUSERS
395 = RPL_NOUSERS
200 = RPL_TRACELINK
201 = RPL_TRACECONNECTING
202 = RPL_TRACEHANDSHAKE
203 = RPL_TRACEUNKNOWN
204 = RPL_TRACEOPERATOR
205 = RPL_TRACEUSER
206 = RPL_TRACESERVER
208 = RPL_TRACENEWTYPE
261 = RPL_TRACELOG
211 = RPL_STATSLINKINFO
212 = RPL_STATSCOMMANDS
213 = RPL_STATSCLINE
214 = RPL_STATSNLINE
215 = RPL_STATSILINE
216 = RPL_STATSKLINE
218 = RPL_STATSYLINE
219 = RPL_ENDOFSTATS
241 = RPL_STATSLLINE
242 = RPL_STATSUPTIME
243 = RPL_STATSOLINE
244 = RPL_STATSHLINE
221 = RPL_UMODEIS
251 = RPL_LUSERCLIENT
252 = RPL_LUSEROP
253 = RPL_LUSERUNKNOWN
254 = RPL_LUSERCHANNELS
255 = RPL_LUSERME
256 = RPL_ADMINME
257 = RPL_ADMINLOC1
258 = RPL_ADMINLOC2
259 = RPL_ADMINEMAIL
209 = RPL_TRACECLASS
217 = RPL_STATSQLINE
231 = RPL_SERVICEINFO
232 = RPL_ENDOFSERVICES
233 = RPL_SERVICE
234 = RPL_SERVLIST
235 = RPL_SERVLISTEND
316 = RPL_WHOISCHANOP
361 = RPL_KILLDONE
362 = RPL_CLOSING
363 = RPL_CLOSEEND
373 = RPL_INFOSTART
384 = RPL_MYPORTIS
466 = ERR_YOUWILLBEBANNED
476 = ERR_BADCHANMASK
492 = ERR_NOSERVICEHOST